<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2-gazebo/intro-gazebo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to Gazebo | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zainali24.github.io/physical-ai-humanoid-robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zainali24.github.io/physical-ai-humanoid-robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zainali24.github.io/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Gazebo | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Learn how to set up and use Gazebo Garden for robot simulation with ROS 2 Humble"><meta data-rh="true" property="og:description" content="Learn how to set up and use Gazebo Garden for robot simulation with ROS 2 Humble"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics/img/book_robotics_favicon_and_book_logo_image00.png"><link data-rh="true" rel="canonical" href="https://zainali24.github.io/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo"><link data-rh="true" rel="alternate" href="https://zainali24.github.io/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo" hreflang="en"><link data-rh="true" rel="alternate" href="https://zainali24.github.io/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction to Gazebo","item":"https://zainali24.github.io/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo"}]}</script><link rel="stylesheet" href="/physical-ai-humanoid-robotics/assets/css/styles.c6fa2b59.css">
<script src="/physical-ai-humanoid-robotics/assets/js/runtime~main.2e2f2fcc.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics/assets/js/main.7678cec2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-humanoid-robotics/img/book_robotics_favicon_and_book_logo_image00.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotics/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotics/img/book_robotics_favicon_and_book_logo_image00.png" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotics/img/book_robotics_favicon_and_book_logo_image00.png" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-humanoid-robotics/docs/preface">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics/docs/preface"><span title="Preface" class="linkLabel_WmDU">Preface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics/docs/intro-physical-ai"><span title="Introduction to Physical AI" class="linkLabel_WmDU">Introduction to Physical AI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ros2-fundamentals"><span title="Module 1: ROS 2 (The Robotic Nervous System)" class="categoryLinkLabel_W154">Module 1: ROS 2 (The Robotic Nervous System)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ros2-fundamentals"><span title="ROS 2 Fundamentals" class="linkLabel_WmDU">ROS 2 Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/nodes-topics-services"><span title="Nodes, Topics, and Services" class="linkLabel_WmDU">Nodes, Topics, and Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/building-packages-python"><span title="Building ROS 2 Packages with Python" class="linkLabel_WmDU">Building ROS 2 Packages with Python</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo"><span title="Module 2: Gazebo &amp; Unity (The Digital Twin)" class="categoryLinkLabel_W154">Module 2: Gazebo &amp; Unity (The Digital Twin)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo"><span title="Introduction to Gazebo" class="linkLabel_WmDU">Introduction to Gazebo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-gazebo/unity-robotics"><span title="Unity for Robotics" class="linkLabel_WmDU">Unity for Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-2-gazebo/simulation-best-practices"><span title="Simulation Best Practices" class="linkLabel_WmDU">Simulation Best Practices</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/intro-isaac"><span title="Module 3: NVIDIA Isaac (The AI-Robot Brain)" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac (The AI-Robot Brain)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/intro-isaac"><span title="Introduction to NVIDIA Isaac" class="linkLabel_WmDU">Introduction to NVIDIA Isaac</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/isaac-sim"><span title="Isaac Sim for Robotics" class="linkLabel_WmDU">Isaac Sim for Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/isaac-gym-rl"><span title="Reinforcement Learning with Isaac Gym" class="linkLabel_WmDU">Reinforcement Learning with Isaac Gym</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/isaac-sdk-overview"><span title="Isaac Platform Architecture" class="linkLabel_WmDU">Isaac Platform Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/ai-powered-perception"><span title="AI-Powered Perception" class="linkLabel_WmDU">AI-Powered Perception</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/reinforcement-learning"><span title="Advanced RL and Sim-to-Real Transfer" class="linkLabel_WmDU">Advanced RL and Sim-to-Real Transfer</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/module-4-vla/intro-vla"><span title="Module 4: VLA (Vision-Language-Action)" class="categoryLinkLabel_W154">Module 4: VLA (Vision-Language-Action)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-4-vla/intro-vla"><span title="Introduction to VLA Models" class="linkLabel_WmDU">Introduction to VLA Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-4-vla/vla-architectures"><span title="VLA Architectures: RT-1, RT-2, PaLM-E" class="linkLabel_WmDU">VLA Architectures: RT-1, RT-2, PaLM-E</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-4-vla/vla-training-deployment"><span title="Training and Deploying VLA Systems" class="linkLabel_WmDU">Training and Deploying VLA Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-4-vla/voice-to-action"><span title="Voice-to-Action with OpenAI Whisper" class="linkLabel_WmDU">Voice-to-Action with OpenAI Whisper</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-4-vla/cognitive-planning"><span title="Cognitive Planning with LLMs" class="linkLabel_WmDU">Cognitive Planning with LLMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/module-4-vla/multimodal-interaction"><span title="Multi-modal Interaction (Speech, Gesture, Vision)" class="linkLabel_WmDU">Multi-modal Interaction (Speech, Gesture, Vision)</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: Gazebo &amp; Unity (The Digital Twin)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction to Gazebo</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to Gazebo</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before starting this chapter, you should have:</p>
<ul>
<li class="">✅ Completed Module 1 (ROS 2 Fundamentals, Nodes/Topics/Services, Building Packages)</li>
<li class="">✅ ROS 2 Humble installed on Ubuntu 22.04 LTS</li>
<li class="">✅ Understanding of ROS 2 nodes, topics, and publishers/subscribers</li>
<li class="">✅ Basic knowledge of Linux terminal commands</li>
<li class="">✅ Familiarity with Python programming</li>
</ul>
<p><strong>Estimated Reading Time</strong>: 20-25 minutes</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Robot simulation is a cornerstone of modern robotics development. Testing algorithms on real hardware is time-consuming, expensive, and potentially dangerous—especially during the early stages of development. Simulation environments allow roboticists to rapidly iterate on designs, test edge cases, and validate behaviors in a controlled, reproducible setting before deploying to physical robots.</p>
<p><strong>Why Gazebo Matters</strong>: Gazebo is one of the most widely-used robot simulators in the ROS ecosystem. It provides high-fidelity physics simulation, realistic sensor models, and seamless integration with ROS 2. Whether you&#x27;re developing autonomous navigation algorithms, testing manipulation strategies, or training reinforcement learning policies, Gazebo provides a safe, cost-effective environment to validate your work.</p>
<p><strong>Chapter Goals</strong>: By the end of this chapter, you will understand Gazebo&#x27;s architecture, install Gazebo Garden for ROS 2 Humble, launch your first simulation, and integrate Gazebo with ROS 2 using the <code>ros_gz_bridge</code>. You&#x27;ll gain hands-on experience loading robot models, visualizing sensor data, and controlling simulated robots through ROS 2 topics.</p>
<p><strong>Learning Objectives</strong>:</p>
<ol>
<li class="">Understand Gazebo&#x27;s role in the robotics development workflow</li>
<li class="">Explain the architecture of Gazebo Garden (physics engine, scene graph, rendering pipeline)</li>
<li class="">Install Gazebo Garden and integrate it with ROS 2 Humble</li>
<li class="">Launch simulations, load robot models, and navigate the Gazebo GUI</li>
<li class="">Use <code>ros_gz_bridge</code> to communicate between ROS 2 and Gazebo</li>
<li class="">Control simulated robots using ROS 2 topics and commands</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-gazebo">What is Gazebo?<a href="#what-is-gazebo" class="hash-link" aria-label="Direct link to What is Gazebo?" title="Direct link to What is Gazebo?" translate="no">​</a></h2>
<p>Gazebo is an open-source 3D robotics simulator that enables you to test robots in complex indoor and outdoor environments without needing physical hardware. Originally developed in 2004, Gazebo has evolved into a mature simulation platform trusted by universities, research labs, and companies worldwide.</p>
<p><strong>Core Capabilities</strong>:</p>
<ul>
<li class=""><strong>Realistic Physics</strong>: Gazebo uses physics engines like ODE (Open Dynamics Engine) and DART (Dynamic Animation and Robotics Toolkit) to simulate rigid body dynamics, collisions, and friction. This allows robots to interact with their environment in ways that closely mimic real-world behavior.</li>
<li class=""><strong>Sensor Simulation</strong>: Gazebo can simulate a wide range of sensors including cameras, LiDAR, IMUs, force/torque sensors, and GPS. Sensor data is published to ROS 2 topics, allowing you to test perception algorithms without real hardware.</li>
<li class=""><strong>Integration with ROS 2</strong>: Gazebo works seamlessly with ROS 2 via the <code>ros_gz</code> packages, which provide bidirectional communication between Gazebo topics and ROS 2 topics. This integration allows you to reuse the same code in simulation and on real robots.</li>
</ul>
<p><strong>Use Cases for Gazebo</strong>:</p>
<ul>
<li class=""><strong>Algorithm Development</strong>: Test navigation, localization, mapping (SLAM), and manipulation algorithms in diverse environments</li>
<li class=""><strong>Hardware-in-the-Loop Testing</strong>: Validate sensor fusion, control systems, and safety mechanisms before physical deployment</li>
<li class=""><strong>Multi-Robot Systems</strong>: Simulate swarms of robots or human-robot collaboration scenarios</li>
<li class=""><strong>Education and Training</strong>: Provide students with hands-on robotics experience without expensive hardware</li>
</ul>
<p><strong>Advantages for ROS 2 Testing</strong>:</p>
<ul>
<li class=""><strong>Rapid Iteration</strong>: No need to charge batteries, reset hardware, or repair damaged components—just restart the simulation</li>
<li class=""><strong>Reproducibility</strong>: Run the same scenario hundreds of times with identical initial conditions to test edge cases</li>
<li class=""><strong>Safety</strong>: Test risky behaviors (like high-speed navigation or collision scenarios) without danger to people or equipment</li>
<li class=""><strong>Cost-Effectiveness</strong>: Reduce hardware costs during development; a single laptop can simulate dozens of robots</li>
</ul>
<p>Gazebo has become the de facto simulator for ROS-based projects, with extensive community support, pre-built robot models (URDF/SDF), and integration with popular robotics frameworks.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-architecture">Gazebo Architecture<a href="#gazebo-architecture" class="hash-link" aria-label="Direct link to Gazebo Architecture" title="Direct link to Gazebo Architecture" translate="no">​</a></h2>
<p>Understanding Gazebo&#x27;s internal architecture helps you troubleshoot issues, optimize performance, and extend the simulator with custom plugins.</p>
<p><strong>High-Level Architecture</strong>: Gazebo Garden (the version compatible with ROS 2 Humble) follows a modular architecture consisting of four main components:</p>
<ol>
<li class="">
<p><strong>Physics Engine</strong>: Computes rigid body dynamics, collisions, constraints, and forces. Gazebo supports multiple physics engines (ODE, DART, Bullet) which you can select based on performance and accuracy requirements.</p>
</li>
<li class="">
<p><strong>Scene Graph</strong>: Manages the hierarchical structure of simulation entities (models, links, joints, sensors). The scene graph defines parent-child relationships, allowing complex assemblies like robot arms with multiple degrees of freedom.</p>
</li>
<li class="">
<p><strong>Rendering Pipeline</strong>: Handles 3D visualization using OGRE (Object-Oriented Graphics Rendering Engine) or Optix for ray-tracing. The rendering pipeline generates camera images, depth maps, and visualizations displayed in the Gazebo GUI.</p>
</li>
<li class="">
<p><strong>Sensor Simulation</strong>: Generates synthetic sensor data (RGB images, depth images, LiDAR point clouds, IMU readings) by interfacing with the physics engine and rendering pipeline. Sensors are attached to robot links and publish data at configurable rates.</p>
</li>
</ol>
<p><strong>Architecture Diagram</strong>:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph TD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A[Simulation Core] --&gt; B[Physics Engine&lt;br/&gt;ODE/DART/Bullet]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; C[Scene Graph&lt;br/&gt;Models/Links/Joints]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; D[Rendering Pipeline&lt;br/&gt;OGRE/Optix]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; E[Sensor Simulation&lt;br/&gt;Camera/LiDAR/IMU]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt; F[Physics Updates&lt;br/&gt;Forces/Collisions]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt; G[Entity Hierarchy&lt;br/&gt;Parent-Child]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    D --&gt; H[Visual Output&lt;br/&gt;GUI/Images]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    E --&gt; I[Sensor Data&lt;br/&gt;ROS 2 Topics]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    F --&gt; J[Real-Time Factor]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    I --&gt; K[ros_gz_bridge]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    K --&gt; L[ROS 2 Ecosystem]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    style A fill:#4CAF50,stroke:#2E7D32,color:#fff</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    style L fill:#2196F3,stroke:#1565C0,color:#fff</span><br></span></code></pre></div></div>
<p><em>Figure 1: Gazebo Garden architecture showing the flow from simulation core components to ROS 2 integration via ros_gz_bridge.</em></p>
<p><strong>Key Architectural Features</strong>:</p>
<p><strong>Plugin System</strong>: Gazebo&#x27;s functionality can be extended through plugins—custom C++ libraries that hook into the simulation loop. Plugins are used for sensors, actuators, custom physics behaviors, and ROS 2 communication. For example, the <code>ros_gz_bridge</code> is implemented as a plugin that translates Gazebo messages to ROS 2 messages.</p>
<p><strong>Real-Time Factor (RTF)</strong>: Gazebo aims to run in real-time (RTF = 1.0), meaning one second of simulation time equals one second of wall-clock time. If your physics calculations are too complex or your hardware is underpowered, RTF may drop below 1.0 (simulation runs slower than real-time). You can monitor RTF in the GUI to diagnose performance issues.</p>
<p><strong>Transport Layer</strong>: Gazebo uses its own internal message-passing system (Ignition Transport) for communication between components. The <code>ros_gz_bridge</code> translates between Ignition Transport topics and ROS 2 topics, enabling bidirectional data flow.</p>
<p><strong>World Files (SDF Format)</strong>: Simulations are defined using SDF (Simulation Description Format), an XML-based language that specifies models, environments, sensors, and plugins. SDF is more flexible than URDF (Unified Robot Description Format) and supports advanced features like nested models and articulated systems.</p>
<p>Understanding this architecture is crucial when you need to debug simulation issues, optimize physics timesteps, or develop custom sensor plugins for specialized applications.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-gazebo-garden">Installing Gazebo Garden<a href="#installing-gazebo-garden" class="hash-link" aria-label="Direct link to Installing Gazebo Garden" title="Direct link to Installing Gazebo Garden" translate="no">​</a></h2>
<p>Gazebo Garden is the recommended version for ROS 2 Humble due to its long-term support (LTS) and compatibility with Ubuntu 22.04.</p>
<p><strong>System Requirements</strong>:</p>
<ul>
<li class=""><strong>Operating System</strong>: Ubuntu 22.04 LTS (Jammy Jellyfish)</li>
<li class=""><strong>Graphics</strong>: Dedicated GPU recommended (NVIDIA, AMD, or Intel integrated graphics supported)</li>
<li class=""><strong>RAM</strong>: Minimum 4GB, 8GB+ recommended for complex simulations</li>
<li class=""><strong>Disk Space</strong>: ~2GB for Gazebo Garden and dependencies</li>
</ul>
<p><strong>Installation Steps</strong>:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-add-gazebo-package-repository">Step 1: Add Gazebo Package Repository<a href="#step-1-add-gazebo-package-repository" class="hash-link" aria-label="Direct link to Step 1: Add Gazebo Package Repository" title="Direct link to Step 1: Add Gazebo Package Repository" translate="no">​</a></h3>
<p>First, add the official Gazebo Garden repository to your system:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main&quot; | sudo tee /etc/apt/sources.list.d/gazebo-stable.list &gt; /dev/null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-install-gazebo-garden">Step 2: Install Gazebo Garden<a href="#step-2-install-gazebo-garden" class="hash-link" aria-label="Direct link to Step 2: Install Gazebo Garden" title="Direct link to Step 2: Install Gazebo Garden" translate="no">​</a></h3>
<p>Install the Gazebo Garden package:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install gz-garden</span><br></span></code></pre></div></div>
<p>This command installs the core Gazebo Garden simulator, including the GUI, physics engines, and command-line tools.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-verify-gazebo-installation">Step 3: Verify Gazebo Installation<a href="#step-3-verify-gazebo-installation" class="hash-link" aria-label="Direct link to Step 3: Verify Gazebo Installation" title="Direct link to Step 3: Verify Gazebo Installation" translate="no">​</a></h3>
<p>Check that Gazebo is installed correctly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gz sim --version</span><br></span></code></pre></div></div>
<p><strong>Expected Output</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Gazebo Sim, version 7.x.x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Copyright (C) 2018 Open Robotics</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-install-ros-2-humble-integration-packages">Step 4: Install ROS 2 Humble Integration Packages<a href="#step-4-install-ros-2-humble-integration-packages" class="hash-link" aria-label="Direct link to Step 4: Install ROS 2 Humble Integration Packages" title="Direct link to Step 4: Install ROS 2 Humble Integration Packages" translate="no">​</a></h3>
<p>To enable communication between ROS 2 and Gazebo, install the <code>ros_gz</code> packages:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-humble-ros-gz</span><br></span></code></pre></div></div>
<p>This package includes:</p>
<ul>
<li class=""><strong>ros_gz_bridge</strong>: Translates Gazebo topics to ROS 2 topics</li>
<li class=""><strong>ros_gz_sim</strong>: Launch files and utilities for starting Gazebo with ROS 2</li>
<li class=""><strong>ros_gz_image</strong>: Converts Gazebo image messages to ROS 2 sensor_msgs/Image</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-source-ros-2-environment">Step 5: Source ROS 2 Environment<a href="#step-5-source-ros-2-environment" class="hash-link" aria-label="Direct link to Step 5: Source ROS 2 Environment" title="Direct link to Step 5: Source ROS 2 Environment" translate="no">​</a></h3>
<p>Ensure your ROS 2 environment is sourced (add this to your <code>~/.bashrc</code> for persistence):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source /opt/ros/humble/setup.bash</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-test-ros-2-integration">Step 6: Test ROS 2 Integration<a href="#step-6-test-ros-2-integration" class="hash-link" aria-label="Direct link to Step 6: Test ROS 2 Integration" title="Direct link to Step 6: Test ROS 2 Integration" translate="no">​</a></h3>
<p>Verify that ROS 2 can launch Gazebo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 launch ros_gz_sim gz_sim.launch.py gz_args:=&quot;empty.sdf&quot;</span><br></span></code></pre></div></div>
<p><strong>Expected Behavior</strong>: The Gazebo GUI should open, displaying an empty world. You can close it with <code>Ctrl+C</code> in the terminal.</p>
<p><strong>Installation Verification Checklist</strong>:</p>
<ul>
<li class="">✅ <code>gz sim --version</code> shows Gazebo Garden version 7.x.x</li>
<li class="">✅ <code>ros2 pkg list | grep ros_gz</code> shows ros_gz packages installed</li>
<li class="">✅ <code>ros2 launch ros_gz_sim gz_sim.launch.py</code> opens Gazebo GUI</li>
<li class="">✅ No errors in terminal output during launch</li>
</ul>
<p><strong>Troubleshooting Common Issues</strong>:</p>
<ul>
<li class=""><strong>Graphics Driver Errors</strong>: If you see &quot;Failed to initialize OpenGL context&quot; errors, update your GPU drivers: <code>sudo ubuntu-drivers autoinstall</code></li>
<li class=""><strong>Permission Denied</strong>: Ensure you&#x27;re not running Gazebo as root: <code>whoami</code> should show your username</li>
<li class=""><strong>ROS 2 Not Found</strong>: If <code>ros2</code> command is not found, double-check you sourced <code>/opt/ros/humble/setup.bash</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-gazebo-simulation">First Gazebo Simulation<a href="#first-gazebo-simulation" class="hash-link" aria-label="Direct link to First Gazebo Simulation" title="Direct link to First Gazebo Simulation" translate="no">​</a></h2>
<p>Now that Gazebo is installed, let&#x27;s launch a simulation and explore the interface.</p>
<p><strong>Launching Gazebo with an Empty World</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gz sim empty.sdf</span><br></span></code></pre></div></div>
<p>This command launches Gazebo with a minimal world containing only a ground plane and lighting.</p>
<p><strong>Gazebo GUI Overview</strong>:</p>
<p>When Gazebo opens, you&#x27;ll see several key interface elements:</p>
<ol>
<li class="">
<p><strong>3D Viewport</strong>: The main area displaying the simulated environment. Use mouse controls to navigate:</p>
<ul>
<li class=""><strong>Left-click + drag</strong>: Rotate camera</li>
<li class=""><strong>Middle-click + drag</strong> (or Shift + left-click): Pan camera</li>
<li class=""><strong>Scroll wheel</strong>: Zoom in/out</li>
</ul>
</li>
<li class="">
<p><strong>Entity Tree (Left Panel)</strong>: Hierarchical view of all models, links, joints, and sensors in the scene. You can select entities to inspect their properties.</p>
</li>
<li class="">
<p><strong>Component Inspector (Right Panel)</strong>: Shows detailed properties of the selected entity (position, orientation, physics parameters, visual properties).</p>
</li>
<li class="">
<p><strong>Simulation Controls (Top Bar)</strong>:</p>
<ul>
<li class=""><strong>Play/Pause</strong>: Start or pause the physics simulation</li>
<li class=""><strong>Step</strong>: Advance simulation by one timestep (useful for debugging)</li>
<li class=""><strong>Real-Time Factor</strong>: Displays current RTF (should be ~1.0 for real-time)</li>
</ul>
</li>
<li class="">
<p><strong>Plugins Menu</strong>: Access additional functionality like plotting, visualization tools, and custom panels.</p>
</li>
</ol>
<p><strong>Loading a Robot Model</strong>:</p>
<p>Let&#x27;s load a simple robot model to see it in action. Create a test launch file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ~/gazebo_test_ws/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/gazebo_test_ws/src</span><br></span></code></pre></div></div>
<p>Create a file called <code>spawn_robot.launch.py</code>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> launch </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> LaunchDescription</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> launch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">actions </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> IncludeLaunchDescription</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> launch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">launch_description_sources </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> PythonLaunchDescriptionSource</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> launch_ros</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">actions </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> os</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">generate_launch_description</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Path to Gazebo launch file</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    gz_sim_launch </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> IncludeLaunchDescription</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        PythonLaunchDescriptionSource</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">join</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                get_package_share_directory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;ros_gz_sim&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&#x27;launch&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;gz_sim.launch.py&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        launch_arguments</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&#x27;gz_args&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;empty.sdf&#x27;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">items</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Spawn a simple sphere robot</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    spawn_entity </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Node</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        package</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;ros_gz_sim&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        executable</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;create&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        arguments</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&#x27;-name&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;sphere_robot&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&#x27;-x&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;0&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;-y&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;0&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;-z&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;0.5&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&#x27;-file&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;/path/to/sphere_robot.sdf&#x27;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Replace with actual model path</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        output</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;screen&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> LaunchDescription</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        gz_sim_launch</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        spawn_entity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p><strong>Controlling the Robot via ROS 2 Topics</strong>:</p>
<p>Once a robot is loaded, you can publish velocity commands to move it:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># List available ROS 2 topics bridged from Gazebo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Publish a velocity command (example for a differential drive robot)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic pub /cmd_vel geometry_msgs/msg/Twist &quot;{linear: {x: 0.5}, angular: {z: 0.0}}&quot; --once</span><br></span></code></pre></div></div>
<p><strong>Inspecting Simulation State</strong>:</p>
<p>Monitor the simulation state using ROS 2 commands:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Echo pose data from the robot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic echo /model/sphere_robot/pose</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check simulation time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic echo /clock</span><br></span></code></pre></div></div>
<p><strong>Key Concepts from Your First Simulation</strong>:</p>
<ul>
<li class="">Gazebo runs as a standalone process; ROS 2 communicates with it via <code>ros_gz_bridge</code></li>
<li class="">Models are defined in SDF format (more on this in later chapters)</li>
<li class="">Robot sensors (cameras, LiDAR) automatically publish data to ROS 2 topics</li>
<li class="">Physics runs at a default timestep of 1ms (configurable in world files)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-urdf-and-sdf">Understanding URDF and SDF<a href="#understanding-urdf-and-sdf" class="hash-link" aria-label="Direct link to Understanding URDF and SDF" title="Direct link to Understanding URDF and SDF" translate="no">​</a></h2>
<p>Robot models in ROS 2 and Gazebo use two main description formats: <strong>URDF</strong> (Unified Robot Description Format) and <strong>SDF</strong> (Simulation Description Format). Understanding when to use each is important for effective simulation workflows.</p>
<p><strong>URDF (Unified Robot Description Format)</strong>:</p>
<ul>
<li class=""><strong>Purpose</strong>: XML format for describing robot kinematics and dynamics in ROS</li>
<li class=""><strong>Strengths</strong>:<!-- -->
<ul>
<li class="">Native ROS 2 format, used by robot_state_publisher and MoveIt</li>
<li class="">Simple syntax for basic robot structures</li>
<li class="">Widely supported by ROS tools and libraries</li>
</ul>
</li>
<li class=""><strong>Limitations</strong>:<!-- -->
<ul>
<li class="">Lacks support for complex scenes (lighting, multiple robots, world elements)</li>
<li class="">No support for sensor plugins or advanced physics parameters</li>
<li class="">Requires xacro macros for modularity (adds complexity)</li>
</ul>
</li>
</ul>
<p><strong>SDF (Simulation Description Format)</strong>:</p>
<ul>
<li class=""><strong>Purpose</strong>: XML format designed specifically for simulation environments</li>
<li class=""><strong>Strengths</strong>:<!-- -->
<ul>
<li class="">Supports complete world descriptions (environments, multiple robots, lighting)</li>
<li class="">Includes sensor plugins, physics parameters, and visual materials</li>
<li class="">Allows nested models and dynamic model composition</li>
<li class="">More expressive than URDF for complex scenarios</li>
</ul>
</li>
<li class=""><strong>Limitations</strong>:<!-- -->
<ul>
<li class="">Not natively supported by all ROS 2 tools (e.g., MoveIt uses URDF)</li>
<li class="">Learning curve if you&#x27;re already familiar with URDF</li>
</ul>
</li>
</ul>
<p><strong>When to Use Each</strong>:</p>
<ul>
<li class=""><strong>URDF</strong>: When defining robot kinematics for ROS 2 tools like MoveIt, robot_state_publisher, or control systems. URDF can be automatically converted to SDF for Gazebo use.</li>
<li class=""><strong>SDF</strong>: When creating complete simulation worlds with multiple robots, complex environments, or custom sensors. SDF provides full control over Gazebo simulation parameters.</li>
</ul>
<p><strong>Conversion Between URDF and SDF</strong>:</p>
<p>Gazebo can automatically convert URDF to SDF at runtime:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Spawn a robot from URDF (Gazebo converts to SDF internally)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run ros_gz_sim create -name my_robot -file my_robot.urdf</span><br></span></code></pre></div></div>
<p>Alternatively, use the <code>gz sdf</code> command to manually convert URDF to SDF:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gz sdf -p my_robot.urdf &gt; my_robot.sdf</span><br></span></code></pre></div></div>
<p><strong>Best Practice</strong>: Use URDF for robot models (to maintain compatibility with ROS 2 tools), and use SDF for world files and complex simulation environments. The <code>ros_gz_bridge</code> handles communication between ROS 2 (expecting URDF-based topics) and Gazebo (using SDF models).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-workflow-diagram">Gazebo Workflow Diagram<a href="#gazebo-workflow-diagram" class="hash-link" aria-label="Direct link to Gazebo Workflow Diagram" title="Direct link to Gazebo Workflow Diagram" translate="no">​</a></h2>
<p>The following diagram illustrates the typical workflow for launching Gazebo, loading a robot model, starting physics simulation, and publishing sensor data to ROS 2 topics:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sequenceDiagram</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant User</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant LaunchFile as ROS 2 Launch File</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant Gazebo as Gazebo Sim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant Bridge as ros_gz_bridge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant ROS2 as ROS 2 Topics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    User-&gt;&gt;LaunchFile: ros2 launch gz_sim.launch.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    LaunchFile-&gt;&gt;Gazebo: Start Gazebo with world.sdf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Gazebo-&gt;&gt;Gazebo: Load environment (ground, lighting)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    LaunchFile-&gt;&gt;Gazebo: Spawn robot model (URDF/SDF)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Gazebo-&gt;&gt;Gazebo: Parse robot description</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Gazebo-&gt;&gt;Gazebo: Initialize physics (links, joints, collisions)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    User-&gt;&gt;Gazebo: Click &quot;Play&quot; button</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Gazebo-&gt;&gt;Gazebo: Start physics simulation loop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    loop Every simulation step (1ms)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Gazebo-&gt;&gt;Gazebo: Update physics (forces, collisions)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Gazebo-&gt;&gt;Gazebo: Update sensors (camera, LiDAR, IMU)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Gazebo-&gt;&gt;Bridge: Publish sensor data (Gazebo topics)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Bridge-&gt;&gt;ROS2: Translate to ROS 2 topics (sensor_msgs)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    User-&gt;&gt;ROS2: ros2 topic echo /camera/image_raw</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ROS2--&gt;&gt;User: Display sensor data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    User-&gt;&gt;ROS2: ros2 topic pub /cmd_vel (velocity command)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ROS2-&gt;&gt;Bridge: Forward command</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Bridge-&gt;&gt;Gazebo: Translate to Gazebo topic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Gazebo-&gt;&gt;Gazebo: Apply forces to robot (move wheels)</span><br></span></code></pre></div></div>
<p><em>Figure 2: Sequence diagram showing the workflow from launching Gazebo to controlling a robot via ROS 2 topics. The ros_gz_bridge acts as a translator between Gazebo&#x27;s internal topics and ROS 2&#x27;s messaging system.</em></p>
<p><strong>Workflow Explanation</strong>:</p>
<ol>
<li class=""><strong>Launch</strong>: User runs ROS 2 launch file, which starts Gazebo with a world file</li>
<li class=""><strong>Model Loading</strong>: Robot model (URDF or SDF) is spawned into the simulation</li>
<li class=""><strong>Physics Initialization</strong>: Gazebo parses robot links, joints, and sensors</li>
<li class=""><strong>Simulation Loop</strong>: User clicks &quot;Play&quot;; Gazebo begins physics updates at ~1000 Hz</li>
<li class=""><strong>Sensor Publishing</strong>: Sensor data flows from Gazebo → ros_gz_bridge → ROS 2 topics</li>
<li class=""><strong>Command Subscription</strong>: ROS 2 commands flow from topics → ros_gz_bridge → Gazebo actuators</li>
</ol>
<p>This bidirectional communication allows you to develop ROS 2 nodes (for perception, planning, control) that work identically in simulation and on real robots.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-exercises">Hands-On Exercises<a href="#hands-on-exercises" class="hash-link" aria-label="Direct link to Hands-On Exercises" title="Direct link to Hands-On Exercises" translate="no">​</a></h2>
<p>Complete these exercises to reinforce your understanding of Gazebo basics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-install-and-verify-gazebo">Exercise 1: Install and Verify Gazebo<a href="#exercise-1-install-and-verify-gazebo" class="hash-link" aria-label="Direct link to Exercise 1: Install and Verify Gazebo" title="Direct link to Exercise 1: Install and Verify Gazebo" translate="no">​</a></h3>
<p><strong>Goal</strong>: Confirm Gazebo Garden is correctly installed and integrated with ROS 2.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Run <code>gz sim --version</code> and record the version number</li>
<li class="">Run <code>ros2 pkg list | grep ros_gz</code> and verify you see <code>ros_gz_bridge</code>, <code>ros_gz_sim</code>, and <code>ros_gz_image</code></li>
<li class="">Launch Gazebo with <code>ros2 launch ros_gz_sim gz_sim.launch.py gz_args:=&quot;empty.sdf&quot;</code></li>
<li class="">Take a screenshot of the Gazebo GUI showing the empty world</li>
</ol>
<p><strong>Expected Outcome</strong>: Gazebo opens without errors, displays a ground plane, and you can navigate the 3D viewport.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-launch-and-explore-worlds">Exercise 2: Launch and Explore Worlds<a href="#exercise-2-launch-and-explore-worlds" class="hash-link" aria-label="Direct link to Exercise 2: Launch and Explore Worlds" title="Direct link to Exercise 2: Launch and Explore Worlds" translate="no">​</a></h3>
<p><strong>Goal</strong>: Navigate Gazebo&#x27;s pre-built worlds and explore the GUI.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Launch Gazebo with different world files:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gz sim shapes.sdf  # World with primitive shapes</span><br></span></code></pre></div></div>
</li>
<li class="">Use mouse controls to rotate, pan, and zoom the camera</li>
<li class="">Click on different entities in the scene (ground plane, shapes) and inspect their properties in the Component Inspector</li>
<li class="">Open the Entity Tree panel and expand the world hierarchy</li>
</ol>
<p><strong>Expected Outcome</strong>: You can navigate the 3D world, select entities, and view their properties (position, mass, inertia, visual materials).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-spawn-a-robot-model">Exercise 3: Spawn a Robot Model<a href="#exercise-3-spawn-a-robot-model" class="hash-link" aria-label="Direct link to Exercise 3: Spawn a Robot Model" title="Direct link to Exercise 3: Spawn a Robot Model" translate="no">​</a></h3>
<p><strong>Goal</strong>: Load a robot model into Gazebo and observe its behavior.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Launch an empty Gazebo world:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 launch ros_gz_sim gz_sim.launch.py gz_args:=&quot;empty.sdf&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">In a new terminal, spawn a simple robot (e.g., a box with wheels):<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gz model --spawn-file=/usr/share/gz/gz-sim7/models/vehicle_blue/model.sdf --model-name=my_vehicle -x 0 -y 0 -z 0.5</span><br></span></code></pre></div></div>
</li>
<li class="">Click &quot;Play&quot; in the Gazebo GUI to start physics simulation</li>
<li class="">Observe the robot falling due to gravity</li>
</ol>
<p><strong>Expected Outcome</strong>: The robot model loads at the specified position and falls to the ground when physics starts.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-control-via-ros-2-topics">Exercise 4: Control via ROS 2 Topics<a href="#exercise-4-control-via-ros-2-topics" class="hash-link" aria-label="Direct link to Exercise 4: Control via ROS 2 Topics" title="Direct link to Exercise 4: Control via ROS 2 Topics" translate="no">​</a></h3>
<p><strong>Goal</strong>: Publish ROS 2 messages to control a simulated robot.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Launch Gazebo with a differential drive robot (if available) or use the vehicle from Exercise 3</li>
<li class="">List available ROS 2 topics:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic list</span><br></span></code></pre></div></div>
</li>
<li class="">Identify the <code>/cmd_vel</code> topic (or equivalent for your robot)</li>
<li class="">Publish a velocity command to move the robot forward:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic pub /cmd_vel geometry_msgs/msg/Twist &quot;{linear: {x: 1.0}, angular: {z: 0.0}}&quot; --rate 10</span><br></span></code></pre></div></div>
</li>
<li class="">Observe the robot moving in the Gazebo GUI</li>
</ol>
<p><strong>Expected Outcome</strong>: The robot moves forward in response to the ROS 2 velocity command. You can change linear and angular velocities to see different motion behaviors.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<p>After completing this chapter, you should understand:</p>
<ol>
<li class="">
<p><strong>Simulation Value</strong>: Gazebo enables rapid prototyping, safe testing, and cost-effective development by providing a realistic virtual environment for robots.</p>
</li>
<li class="">
<p><strong>Gazebo Architecture</strong>: Gazebo Garden consists of a physics engine, scene graph, rendering pipeline, and sensor simulation components, all integrated via plugins.</p>
</li>
<li class="">
<p><strong>Installation and Setup</strong>: Gazebo Garden integrates with ROS 2 Humble via the <code>ros_gz</code> packages, enabling bidirectional communication between simulation and ROS 2 topics.</p>
</li>
<li class="">
<p><strong>Gazebo GUI</strong>: The Gazebo interface includes a 3D viewport, entity tree, component inspector, and simulation controls for managing and debugging simulations.</p>
</li>
<li class="">
<p><strong>URDF vs SDF</strong>: URDF is used for robot descriptions in ROS 2 tools, while SDF is the native Gazebo format for complete simulation worlds. Gazebo can convert between them.</p>
</li>
<li class="">
<p><strong>ROS 2 Integration</strong>: The <code>ros_gz_bridge</code> translates Gazebo topics to ROS 2 topics, allowing you to control robots and receive sensor data using standard ROS 2 messages.</p>
</li>
<li class="">
<p><strong>Workflow</strong>: A typical workflow involves launching Gazebo with a world file, spawning robot models, starting physics simulation, and interacting via ROS 2 topics.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation" translate="no">​</a></h2>
<p><strong>Previous Chapter</strong>: <a class="" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/building-packages-python">Building ROS 2 Packages</a>
<strong>Next Chapter</strong>: <a class="" href="/physical-ai-humanoid-robotics/docs/module-2-gazebo/unity-robotics">Unity for Robotics</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module-2-gazebo/intro-gazebo.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/building-packages-python"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Building ROS 2 Packages with Python</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics/docs/module-2-gazebo/unity-robotics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Unity for Robotics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#what-is-gazebo" class="table-of-contents__link toc-highlight">What is Gazebo?</a></li><li><a href="#gazebo-architecture" class="table-of-contents__link toc-highlight">Gazebo Architecture</a></li><li><a href="#installing-gazebo-garden" class="table-of-contents__link toc-highlight">Installing Gazebo Garden</a><ul><li><a href="#step-1-add-gazebo-package-repository" class="table-of-contents__link toc-highlight">Step 1: Add Gazebo Package Repository</a></li><li><a href="#step-2-install-gazebo-garden" class="table-of-contents__link toc-highlight">Step 2: Install Gazebo Garden</a></li><li><a href="#step-3-verify-gazebo-installation" class="table-of-contents__link toc-highlight">Step 3: Verify Gazebo Installation</a></li><li><a href="#step-4-install-ros-2-humble-integration-packages" class="table-of-contents__link toc-highlight">Step 4: Install ROS 2 Humble Integration Packages</a></li><li><a href="#step-5-source-ros-2-environment" class="table-of-contents__link toc-highlight">Step 5: Source ROS 2 Environment</a></li><li><a href="#step-6-test-ros-2-integration" class="table-of-contents__link toc-highlight">Step 6: Test ROS 2 Integration</a></li></ul></li><li><a href="#first-gazebo-simulation" class="table-of-contents__link toc-highlight">First Gazebo Simulation</a></li><li><a href="#understanding-urdf-and-sdf" class="table-of-contents__link toc-highlight">Understanding URDF and SDF</a></li><li><a href="#gazebo-workflow-diagram" class="table-of-contents__link toc-highlight">Gazebo Workflow Diagram</a></li><li><a href="#hands-on-exercises" class="table-of-contents__link toc-highlight">Hands-On Exercises</a><ul><li><a href="#exercise-1-install-and-verify-gazebo" class="table-of-contents__link toc-highlight">Exercise 1: Install and Verify Gazebo</a></li><li><a href="#exercise-2-launch-and-explore-worlds" class="table-of-contents__link toc-highlight">Exercise 2: Launch and Explore Worlds</a></li><li><a href="#exercise-3-spawn-a-robot-model" class="table-of-contents__link toc-highlight">Exercise 3: Spawn a Robot Model</a></li><li><a href="#exercise-4-control-via-ros-2-topics" class="table-of-contents__link toc-highlight">Exercise 4: Control via ROS 2 Topics</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Book</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/preface">Preface</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/intro-physical-ai">Introduction to Physical AI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Modules</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/module-1-ros2/ros2-fundamentals">Module 1: ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/module-2-gazebo/intro-gazebo">Module 2: Gazebo &amp; Unity</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/module-3-isaac/isaac-sdk-overview">Module 3: NVIDIA Isaac</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/module-4-vla/voice-to-action">Module 4: VLA</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Built with Docusaurus for Physical AI & Humanoid Robotics</div></div></div></footer></div>
</body>
</html>